<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpg" href="Images/My logo image.jpg">
<title>Shukurat's Dec Project Assessment</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
k rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
<section id="header">
    <a href="#"><img src="Images/My logo image 2.jpg" alt="My logo"
        style="width: 70px; height: 60px;"></a>


<div>
    <ul id="navbar">
        <li><a class="active" href="#">Home</a></li>
        <li> <a href="#Aboutme">About me</a></li>
        <li> <a href="#Projects">My Projects</li></a>
        <li> <a href="#contact">My contacts</a></li>
    </ul>
</div>
</section>

<section id="hero" class="background image">
    <div class="hero-container">
        <div class="profile-image">
            <img src="Images/photo_2024-11-29_16-35-03.jpg" alt="Profile pics" width="400px" height="400px">
        </div>
        <div class="hero-text">
            <h3>____ HELLO</h3>
            <h1>I'm Shukurat Akanbi</h1>
            <p> An experienced blockchain/web3 Community Moderator + Software Product manager </p> 
            <a href="https://drive.google.com/file/d/1TVs4Er3dVP24JlRh952aDKNZs0z5MZUE/view?usp=sharing">
                <button>View my CV</button>
                
        </div>
    </div>
    
</section>


<Section id="Aboutme" class="my professional background">
    <div class="Aboutme">
        <h1>ABOUT ME</h1>
        <h6>Who I am and what I do.</h6>
        <p> I'm Shukurat Akanbi, currently enrolled in the Glovo WIT bootcamp, front-end development track. Aside this, I am an experienced blockchain/crypto community moderator, with over three years of proven success managing, moderating and nurturing vibrant blockchain communities and also a certified software product manager, looking to explore various opportunity in the tech space.</P>
        <P> My aim for joining this program is to equip myself with the technical skills and in-depth knowledge essential for excelling as a Product Manager. By gaining hands on experience in coding and enhancing my ability to collaborate with technical teams, bridging the gap between product vision and technical execution. </P>
    </div>
</section>



<section id="Projects" class="Catalogue">
                <h1> MY PROJECTS CATALOGUE</h1>
                 <p>This section include the projects I collaborated with some product teams as a Product manager. </p>
    <div class="pro-container">

        <div class="project-cards">
                <img src="Images/Recruit radar.jpg" width="300" height="250">
            <div class="cards-text">
                <span>Product name: Recruitradar</span>
                <h3> Product manager (Volunteer)</h3>
                <button>View Project details</button>

            </div>
        </div>

        <div class="project-cards">
            <img src="Images/My Quiz pal.jpg" width="300" height="250">
        <div class="cards-text">
            <span>Product name: My Quiz Pal</span>
            <h3> Product manager Trainee & Project Team lead (Capstone Project)</h3>
            <button>View Project details</button>

        </div>
    </div>

        <!-- <div class="project-cards">
                <img src="Images/My Quiz pal.jpg" width="300" height="250">
        <div class="cards-text">
                <span>Product name: My Quiz Pal</span>
                <h3> Product manager Trainee & Project Team lead (Capstone Project)</h3>
                <button>View Project details</button>

        </div>
        </div> -->

        <div class="project-cards">
            <img src="Images/Local Dish Corner documentation slide - Presentation - Google Chrome 12_17_2024 6_40_58 PM.png" width="300" height="250">
        <div class="cards-text">
            <span>Product name: Local Dish Corner</span>
            <h3> Product manager (Trainee)</h3>
            <button>View Project details</button>

        </div>
        </div>
    </div>
</section>

<section id="contact" class="section">
        <div class="s-1">
            <h4>Let's connect! </h4>
        </div>
        <div class="form">
                
            <div class="input-form">
                <h6>Name</h6>
                <input type="text" placeholder="Your Name">
            </div>

            <div class="input-form">
                <h6>E-mail</h6>
                <input type="text" placeholder="Email">
            </div>
                
            <div class="input-form">
                <h6>message</h6>
                <input type="text" placeholder="message">
            </div>
                <div class="submit-b">
                    <button>Submit</button>
                </div>
                
        </div>
    </section>

  
        <footer>
<!-- <div class="email"> 
    <a href="mailto:akanbishukurat88@gmail.com" target="_blank" class="email-icon"><i class="fab fa-envelope"></i></a> 
</div> -->

<div class="social-media"> 
    <a href="http://linkedin.com/in/akanbi-shukurat" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a> 
    <a href="https://www.instagram.com/teh_mmyh/profilecard" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a> 
</div>
            <p>&copy; 2024 Shukurat Akanbi</p>
        </footer>
    </section>










</body>
</html>


